# AmbevChallenge

./: README.md  docker-compose.yml
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Features/SaleItem/: SalesItemController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/SaleItem/CancelSaleItem/: CancelSaleItemProfile.cs  CancelSaleItemRequest.cs  CancelSaleItemRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/SaleItem/Common/: SaleItemResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/SaleItem/GetSaleItem/: GetSaleItemProfile.cs  GetSaleItemRequest.cs  GetSaleItemRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/SaleItem/UpdateSaleItem/: UpdateSaleItemProfile.cs  UpdateSaleItemRequest.cs  UpdateSaleItemRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CancelSale/: CancelSaleProfile.cs  CancelSaleRequest.cs  CancelSaleRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/Common/: SaleItemResponse.cs  SaleResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/SaleItem/: CreateSaleItemRequest.cs  CreateSaleItemRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetAllSaleRequestValidator.cs  GetSaleProfile.cs  GetSaleRequest.cs  GetSaleRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/UpdateSale/: UpdateSaleProfile.cs  UpdateSaleRequest.cs  UpdateSaleRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/UpdateSale/SaleItem/: UpdateSaleItemRequest.cs  UpdateSaleItemRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Mappings/: SalesRequestProfile.cs
(+84 files in other folders)
